\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\'alculo de la matriz del Modelo de Ising}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{matrizA}{{1}{2}}
\newlabel{matrizK}{{2}{2}}
\newlabel{matrizL}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Primera Iteraci\'on}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Segunda Iteraci\'on}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparaci\'on entre ambas iteraciones}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Primera iteraci\'on}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplicaci\'on est\'andar de matrices}}{6}}
\newlabel{fig:normal}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Segunda iteraci\'on}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplicaci\'on CCS}}{6}}
\newlabel{fig:ccs}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\'on de los resultados}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tercera iteraci\'on}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{matrizM1}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{matrizM2}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{matrizM3}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{matrizM4}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{matrizQ}{{8}{7}}
\newlabel{matrizR}{{9}{7}}
\newlabel{matrizS}{{10}{7}}
\newlabel{matrizT}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Busqueda de autovalores}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\'ia}{10}}
